apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/jaegertracing.io_jaegers_crd.yaml
- base/service_account.yaml
- base/role.yaml
- base/role_binding.yaml
- base/operator.yaml
- base/cluster_role.yaml
- base/cluster_role_binding.yaml
namespace: observability
patchesStrategicMerge:
- operator-namespace.yaml